DROP TABLE IF EXISTS brevetes;
CREATE TABLE brevetes (
	IdMember_FK INTEGER NOT NULL,
	Clase TEXT,
	Tipo TEXT,
	FechaExp DATE,
	FechaHasta DATE,
	Centro TEXT,
	LastUpdate DATE,
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS mensajes;
CREATE TABLE mensajes (
	IdMember_FK INTEGER NOT NULL,
	MsgType INTEGER NOT NULL,
	MsgSubtype INTEGER,
	MsgDate INTEGER,
	Hash INTEGER UNIQUE,
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS members;
CREATE TABLE members (
	IdMember INTEGER,
	NombreCompleto TEXT NOT NULL,
	DocTipo TEXT NOT NULL,
	DocNum TEXT NOT NULL,
	Celular TEXT,
	Correo TEXT NOT NULL,
	PRIMARY KEY(IdMember AUTOINCREMENT)
);
DROP TABLE IF EXISTS jneMulta;
CREATE TABLE jneMulta (
	IdMember_FK INTEGER NOT NULL,
	TODO INTEGER,
	LastUpdate DATE,
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS multasCallao;
CREATE TABLE multasCallao (
	Placa_FK TEXT NOT NULL,
	TODO INTEGER,
	LastUpdate DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
);
DROP TABLE IF EXISTS osiptelLineas;
CREATE TABLE osiptelLineas (
	IdMember_FK NUMERIC NOT NULL,
	TODO TEXT,
	LastUpdate DATE,
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS placas;
CREATE TABLE placas (
	IdMember_FK INTEGER NOT NULL,
	Placa TEXT NOT NULL UNIQUE,
	PRIMARY KEY(Placa),
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS revtecs;
CREATE TABLE revtecs (
	Placa_FK INTEGER NOT NULL,
	Certificadora TEXT,
	Certificado TEXT,
	FechaDesde DATE,
	FechaHasta DATE,
	Resultado TEXT,
	Vigencia TEXT,
	LastUpdate DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
);
DROP TABLE IF EXISTS satimpCodigos;
CREATE TABLE satimpCodigos (
	IdMember_FK INTEGER NOT NULL,
	Codigo INTEGER NOT NULL,
	LastUpdate DATE,
	PRIMARY KEY (Codigo),
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);
DROP TABLE IF EXISTS satimpDeudas;
CREATE TABLE satimpDeudas (
	Codigo_FK TEXT NOT NULL,
	Ano INTEGER NOT NULL,
	Periodo INTEGER NOT NULL,
	DocNum TEXT NOT NULL,
	TotalAPagar DECIMAL(7, 2) NOT NULL,
	FOREIGN KEY (Codigo_FK) REFERENCES satimpCodigos(Codigo)
);
DROP TABLE IF EXISTS soats;
CREATE TABLE soats (
	IdSoat INTEGER PRIMARY KEY AUTOINCREMENT,
	Placa_FK TEXT NOT NULL,
	Aseguradora TEXT,
	FechaInicio DATE,
	FechaFin DATE,
	Certificado TEXT,
	Uso TEXT,
	Clase TEXT,
	Vigencia TEXT,
	Tipo TEXT,
	FechaVenta DATE,
	LastUpdate DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
);
DROP TABLE IF EXISTS soatImages;
CREATE TABLE soatImages (
	IdSoat_FK INTEGER,
	ImgFilename TEXT,
	FOREIGN KEY (IdSoat_FK) REFERENCES soats(IdSoat)
);
DROP TABLE IF EXISTS sunarps;
CREATE TABLE sunarps (
	IdSunarp INTEGER PRIMARY KEY AUTOINCREMENT,
	Placa_FK TEXT NOT NULL,
	TODO INTEGER,
	LastUpdate DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
);
DROP TABLE IF EXISTS sunarpImages;
CREATE TABLE sunarpImages (
	IdSunarp_FK INTEGER,
	ImgFilename TEXT,
	FOREIGN KEY (IdSunarp_FK) REFERENCES soats(IdSunarp)
);
DROP TABLE IF EXISTS sutrans;
CREATE TABLE sutrans (
	Placa_FK TEXT NOT NULL,
	Documento TEXT,
	Tipo TEXT,
	FechaDoc TEXT,
	CodigoInfrac TEXT,
	Clasificacion TEXT,
	LastUpdate DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
) DROP TABLE erase;