<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/pythonCode/Automation/ServicioAlertas/data/members.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintipoMensajes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="brevetes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="157"/><column index="2" value="65"/><column index="3" value="109"/><column index="4" value="133"/><column index="5" value="111"/><column index="6" value="189"/><column index="7" value="129"/><column index="8" value="234"/><column index="9" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mensajes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="157"/><column index="2" value="96"/><column index="3" value="113"/><column index="4" value="103"/><column index="5" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipoAlertas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="403"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipoMensajes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="300"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS brevetes;
CREATE TABLE &quot;brevetes&quot; (
	&quot;IdMember_FK&quot;	INTEGER NOT NULL,
	&quot;Clase&quot;	TEXT,
	&quot;Tipo&quot;	TEXT,
	&quot;FechaExp&quot;	DATE,
	&quot;FechaHasta&quot;	DATE,
	&quot;Centro&quot;	TEXT,
	&quot;LastUpdate&quot;	DATE, 
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);

DROP TABLE IF EXISTS messages;
CREATE TABLE &quot;messages&quot; (
	&quot;IdMember_FK&quot;	INTEGER NOT NULL,
	&quot;MsgType&quot;	INTEGER NOT NULL,
	&quot;MsgSubtype&quot;	INTEGER,
	&quot;MsgDate&quot;	INTEGER,
	&quot;Hash&quot;	INTEGER UNIQUE, 
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);

DROP TABLE IF EXISTS members;
CREATE TABLE &quot;members&quot; (
	&quot;IdMember&quot;	INTEGER,
	&quot;NombreCompleto&quot;	TEXT NOT NULL,
	&quot;DocTipo&quot;	TEXT NOT NULL,
	&quot;DocNum&quot;	TEXT NOT NULL,
	&quot;Celular&quot;	TEXT,
	&quot;Correo&quot;	TEXT NOT NULL,
	PRIMARY KEY(IdMember AUTOINCREMENT)
);
DROP TABLE IF EXISTS jneMulta;
CREATE TABLE &quot;jneMulta&quot; (
	&quot;IdMember_FK&quot;	INTEGER NOT NULL,
	&quot;TODO&quot;	INTEGER,
	&quot;LastUpdate&quot;	DATE, 
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);

DROP TABLE IF EXISTS multasCallao;
CREATE TABLE &quot;multasCallao&quot; (
	&quot;Placa_FK&quot;	TEXT NOT NULL,
	&quot;TODO&quot;	INTEGER,
	&quot;LastUpdate&quot;	DATE, FOREIGN KEY (Placa_FK) REFERENCES placas(Placa));


DROP TABLE IF EXISTS osiptelLineas;
CREATE TABLE &quot;osiptelLineas&quot; (
	&quot;IdMember_FK&quot;	NUMERIC NOT NULL,
	&quot;TODO&quot;	TEXT,
	&quot;LastUpdate&quot;	DATE, 
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);

DROP TABLE IF EXISTS placas;
CREATE TABLE &quot;placas&quot; (
	&quot;IdMember_FK&quot;	INTEGER NOT NULL,
	&quot;Placa&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(Placa), 
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember)
);


DROP TABLE IF EXISTS revtecs;
CREATE TABLE &quot;revtecs&quot; (
	&quot;Placa_FK&quot;	INTEGER NOT NULL,
	&quot;Certificadora&quot;	TEXT,
	&quot;Certificado&quot;	TEXT,
	&quot;FechaDesde&quot;	DATE,
	&quot;FechaHasta&quot;	DATE,
	&quot;Resultado&quot;	TEXT,
	&quot;Vigencia&quot;	TEXT,
	&quot;LastUpdate&quot;	DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa)
);


DROP TABLE IF EXISTS satimpCodigos;
CREATE TABLE &quot;satimpCodigos&quot; (
	&quot;IdMember_FK&quot;	INTEGER NOT NULL,
	&quot;Codigo&quot;	INTEGER NOT NULL,
	PRIMARY KEY (Codigo),
	FOREIGN KEY (IdMember_FK) REFERENCES members(IdMember));

DROP TABLE IF EXISTS satimpDeudas;
CREATE TABLE &quot;satimpDeudas&quot; (
	&quot;Codigo_FK&quot;	TEXT NOT NULL,
	&quot;Ano&quot;	INTEGER NOT NULL,
	&quot;Periodo&quot;	INTEGER NOT NULL,
	&quot;DocNum&quot;	TEXT NOT NULL,
	&quot;TotalAPagar&quot;	DECIMAL(7,2) NOT NULL,
	&quot;LastUpdate&quot;	DATE,
	FOREIGN KEY (Codigo_FK) REFERENCES satimpCodigos(Codigo));

DROP TABLE IF EXISTS soats;
CREATE TABLE &quot;soats&quot; (
	IdSoat 	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;Placa_FK&quot;	TEXT NOT NULL,
	&quot;Aseguradora&quot;	TEXT,
	&quot;FechaInicio&quot;	DATE,
	&quot;FechaFin&quot;	DATE,
	&quot;Certificado&quot;	TEXT,
	&quot;Uso&quot;	TEXT,
	&quot;Clase&quot;	TEXT,
	&quot;Vigencia&quot;	TEXT,
	&quot;Tipo&quot;	TEXT,
	&quot;FechaVenta&quot;	DATE,
	&quot;LastUpdate&quot;	DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa));
	
DROP TABLE IF EXISTS soatImages;
CREATE TABLE &quot;soatImages&quot; (
	IdSoat_FK INTEGER,
	ImgFilename TEXT,
	FOREIGN KEY (IdSoat_FK) REFERENCES soats(IdSoat));

DROP TABLE IF EXISTS sunarps;
CREATE TABLE &quot;sunarps&quot; (
	IdSunarp	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;Placa_FK&quot;	TEXT NOT NULL,
	&quot;TODO&quot;	INTEGER,
	&quot;LastUpdate&quot;	DATE,
 FOREIGN KEY (Placa_FK) REFERENCES placas(Placa));
 
DROP TABLE IF EXISTS sunarpImages;
CREATE TABLE &quot;sunarpImages&quot; (
	IdSunarp_FK INTEGER,
	ImgFilename TEXT,
	FOREIGN KEY (IdSunarp_FK) REFERENCES soats(IdSunarp));

DROP TABLE IF EXISTS sutrans;
CREATE TABLE &quot;sutrans&quot; (
	&quot;Placa_FK&quot;	TEXT NOT NULL,
	&quot;Documento&quot;	TEXT,
	&quot;Tipo&quot;	TEXT,
	&quot;FechaDoc&quot;	TEXT,
	&quot;CodigoInfrac&quot;	TEXT,
	&quot;Clasificacion&quot;	TEXT,
	&quot;LastUpdate&quot;	DATE,
	FOREIGN KEY (Placa_FK) REFERENCES placas(Placa))</sql><sql name="SQL 3">SELECT * FROM members WHERE DocNum = 09343936
</sql><current_tab id="1"/></tab_sql></sqlb_project>
