<!doctype html>
<html>
  
  <head>
    <!-- Configuracion y Bootstrap -->
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    {% block head %}
    <title>
        {% block title %}
        {% endblock %} 
    </title>
    {% endblock head %}

    <style>
      body {
        background-color: #f4fafe; /* light background */
        color: #0d47a1; /* strong text */
      }
      .navbar {
        background-color: #2196f3; /* bright blue navbar */

      }
      .nav-link {
        color: #ffffff !important;
        transition: color 0.3s;
      }
      .nav-link:hover {
        color: #23292e !important; /* soft hover */
      }
      .btn-success {
        background-color: #4caf50;
        border: none;
      }
      .btn-success:hover {
        background-color: #43a047;
      }
    </style>
  
  </head>
  
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-light px-4">
        <div class="container-fluid">
          <img src="{{ url_for('static', filename='logo3.png') }}" alt="Logo" width="120" height="120" class="d-inline-block align-text-top me-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav w-100">
              <a class="nav-link fs-3 px-4" aria-current="page" href="/log">Mis Reportes</a>
              <a class="nav-link fs-3 px-4" href="/mic">Mi Cuenta</a>
              <a class="nav-link active fs-3 ms-lg-auto px-4" href="/logout">Log Out</a>
            </div>
          </div>
        </div>
      </nav>

    <!-- Estructura de cada pagina -->
    <div class="container my-4">
      {% block content %}
      {% endblock content %}
    </div>
    
    <!-- Pie de cada pagina -->
    <div id="footer">
      {% block footer %}
      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  
  </body>

  </html>